# -----------------------------
# APP
# -----------------------------
PORT=3000
BASE_URL=http://localhost:3000
DEFAULT_TZ=America/Sao_Paulo

# -----------------------------
# BANCO MYSQL AIVEN
# -----------------------------
DB_HOST=seu-host-aiven.aivencloud.com
DB_PORT=11572
DB_USER=avnadmin
DB_PASSWORD=sua-senha-aqui
DB_DATABASE=defaultdb
DB_NAME=defaultdb
DB_PASS=sua-senha-aqui

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=climbe_super_secret_token
JWT_EXPIRES_IN=1h

# -----------------------------
# GOOGLE OAUTH 2.0 (Standalone Calendar)
# -----------------------------
GOOGLE_CLIENT_ID=seu-client-id
GOOGLE_CLIENT_SECRET=seu-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/integrations/google-calendar/auth/callback
GOOGLE_DRIVE_CALLBACK_URL=http://localhost:3000/api/integrations/google-drive/auth/callback
GOOGLE_ACCESS_TYPE=offline
GOOGLE_PROMPT=consent

# -----------------------------
# SMTP (Gmail)
# -----------------------------
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

# -----------------------------
# WEBHOOK (opcional p/ watch)
# -----------------------------
WEBHOOK_VERIFICATION_TOKEN=dev_only_token

GOOGLE_SA_EMAIL=seu-service-account@projeto.iam.gserviceaccount.com
GOOGLE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua-chave-privada-aqui\n-----END PRIVATE KEY-----\n"

GOOGLE_DRIVE_FOLDER_ID_CONTRACTS=seu-folder-id

DRIVE_PREVENT_DOWNLOAD=true
